DB_HOST=mysql.hostinger.com
DB_USER=u545603350_root	
DB_PASS=Sn1pURLm@il
DB_NAME=u545603350_snipurl

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=snipurl.mail@gmail.com
MAIL_PASS="afhb rvlb aiat ddbf"